{
  "manifest_version": 2,
  "name": "SteamDB Copy Assistant",
  "version": "1.2",
  "description": "Enhanced copying for SteamDB pages with copy history",
  "permissions": [
    "storage",
    "clipboardWrite",
    "*://steamdb.info/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://steamdb.info/app/*",
        "*://steamdb.info/charts/*",
        "*://steamdb.info/sales/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "SteamDB Copy Assistant"
  },
  "icons": {
    "16": "./icons/icon16.png",
    "48": "./icons/icon48.png",
    "128": "./icons/icon128.png"
  }
}